TEAMS_APP_NAME=QueryOrgUserWithMESSOTeamsApp
RESOURCE_SUFFIX=a25fe520
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=rg-query-org-user-with-message-extension-ssoa25fe520-dev
AAD_APP_CLIENT_ID=629a9113-11e7-466a-afde-7d85e79871e7
SECRET_AAD_APP_CLIENT_SECRET=
AAD_APP_OBJECT_ID=a2b9f0e4-814d-485a-aed7-73e330e77624
AAD_APP_TENANT_ID=5ee8f0b5-8bde-431b-9cd5-0d27114bf06d
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5ee8f0b5-8bde-431b-9cd5-0d27114bf06d
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=4643d603-5d3b-4a08-97ca-0f89cf83c736
TEAMS_APP_TENANT_ID=5ee8f0b5-8bde-431b-9cd5-0d27114bf06d
BOT_ID=aca49004-ac7a-447b-8055-01dc16affd4b
SECRET_BOT_PASSWORD=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/rg-query-org-user-with-message-extension-ssoa25fe520-dev/providers/Microsoft.Web/sites/query-org
BOT_DOMAIN=query-org.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=3a601a5f-f3bd-4630-8668-e18269adf95f
TEAMS_APP_UPDATE_TIME=2023-01-17T13:50:28.797581+00:00
TAB_ENDPOINT=https://query-org.azurewebsites.net