# Built-in environment variables
TEAMSFX_ENV=local
TEAMS_APP_NAME=stocks-update-notif-bot-local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=
SECRET_BOT_PASSWORD=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=

# Environment variables configured for the stocks update notification bot sample.
TEAMSFX_API_ALPHAVANTAGE_ENDPOINT=
TEAMSFX_API_ALPHAVANTAGE_API_KEY=